GuessNumber/MainWindow.xaml

<Window x:Class="GuessNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessNumber"
        mc:Ignorable="d"
        Title="GuessNumber" Height="450" Width="569">
    <Grid>
        <Button x:Name="Reply" Content="作答" HorizontalAlignment="Left" Margin="93,125,0,0" VerticalAlignment="Top" Width="114" Height="39" Click="Button_Click" FontSize="20"/>
        <Button x:Name="Ans" Content="答案" HorizontalAlignment="Left" Margin="240,125,0,0" VerticalAlignment="Top" Width="114" Height="39" FontSize="20" Click="Ans_Click"/>
        <Label Content="輸入四位不重複數字:" HorizontalAlignment="Left" Margin="23,40,0,0" VerticalAlignment="Top" Width="227" Height="46" FontSize="22" Background="#FFEFE0E0" IsEnabled="False"/>
        <ListBox x:Name="Display" HorizontalAlignment="Left" Height="211" Margin="93,183,0,0" VerticalAlignment="Top" Width="279" FontSize="20"/>
        <TextBox x:Name="AnsBox" HorizontalAlignment="Left" Height="46" Margin="278,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="36"/>
        <Button x:Name="NewGame" Content="新的一局" HorizontalAlignment="Left" Margin="386,125,0,0" VerticalAlignment="Top" Width="114" Height="39" FontSize="20" Click="NewGame_Click"/>


    </Grid>
</Window>
